{
  "name": "gridpath-ui-sandbox",
  "version": "0.0.0",
  "description": "GridPath UI Sandbox",
  "author": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamileva/gridpath.git"
  },
  "bugs": {
    "url": "https://github.com/anamileva/gridpath/issues"
  },
  "homepage": "https://github.com/anamileva/gridpath#readme",
  "main": "src/electron-main.js",
  "scripts": {
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "extraResources": {
      "from": "py",
      "to": "py",
      "filter": [
        "**/*"
      ]
    }
  },
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "electron-json-storage": "^4.1.6",
    "python-shell": "^1.0.7",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "electron": "4.0.3",
    "electron-builder": "^20.38.5"
  }
}
